<!doctype html>
<html>

<head>
  <title>To-do list</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=yes">
  <link rel="shortcut icon" href="assets/logo.svg" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.js"></script>
  <style>
    /* RESET */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    input, button, select, option, .contenteditable {
      box-sizing: border-box;
      border: none;
      outline: none;
      margin: 0;
      padding: 0;
      color: inherit;
      background: inherit;
      font-size: inherit;
    }
    img {
      vertical-align: middle;
    }
    :focus {
      outline: none;
    }
    ::-moz-focus-inner {
      border: 0;
    }
    /* SCROLLBARS */
    ::-webkit-scrollbar {
      width: 0.25em;
      height: 0.25em;
    }
    ::-webkit-scrollbar-button {
      width: calc(0.25em + 1px);
      height: calc(0.25em + 1px);
      background-color: rgba(127, 127, 127, 0.25);
    }
    ::-webkit-scrollbar-thumb {
      background-color: rgba(127, 127, 127, 0.4);
    }
    ::-webkit-scrollbar-track {
      background-color: rgba(64, 64, 64, 0.25);
    }
    ::-webkit-scrollbar-corner {
      background-color: rgba(64, 64, 64, 0.4);
    }
    ::-webkit-scrollbar-button:hover {
      background-color: rgba(127, 127, 127, 0.6);
    }
    ::-webkit-scrollbar-button:active {
      background-color: rgba(127, 127, 127, 0.8);
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(127, 127, 127, 0.6);
    }
    ::-webkit-scrollbar-thumb:active {
      background-color: rgba(127, 127, 127, 0.9);
    }
    ::-webkit-scrollbar-track:hover {
      background-color: rgba(64, 64, 64, 0.4);
    }
    ::-webkit-scrollbar-track:active {
      background-color: rgba(64, 64, 64, 0.4);
    }
    ::-webkit-scrollbar-button:horizontal {
      width: calc(0.25em + 2px);
    }
    ::-webkit-scrollbar-button:vertical {
      height: calc(0.25em + 2px);
    }
    ::-webkit-scrollbar-button:horizontal:increment {
      border-left: 1px solid transparent;
    }
    ::-webkit-scrollbar-button:horizontal:decrement {
      border-right: 1px solid transparent;
    }
    ::-webkit-scrollbar-button:vertical:increment {
      border-top: 1px solid transparent;
    }
    ::-webkit-scrollbar-button:vertical:decrement {
      border-bottom: 1px solid transparent;
    }
    /* INIT */
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }
  </style>

</head>

<body id="body">

</body>

</html>
